# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Sales Dash Board' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Sales Dash Board
  pod 'RxSwift',    '~> 4.0'
  pod 'RxCocoa',    '~> 4.0'
  pod 'Moya/RxSwift'
  
  target 'Sales Dash BoardTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Sales Dash BoardUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
